/* Mejora del diseño para hacerlo más atractivo */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 900px;
    width: 100%;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #007BFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

ul li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

a.button {
    display: inline-block;
    padding: 12px 20px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a.button:hover {
    background: linear-gradient(135deg, #0056b3, #003f7f);
}

.message {
    color: #e74c3c;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: bold;
}

.welcome {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.logout-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: #ff4d4d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e60000;
}

.search-form {
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-btn {
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #0056b3;
}

.acciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.action-btn {
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.action-btn:hover {
    background: #218838;
}